<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' inline='true' name='federated.1j56qy71cx6p8c158mlac1ssamm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.0wgi9sn1mf0xrz15t0sld0fvbdey'>
            <connection authentication='No Authentication' class='presto' dbname='hive' odbc-connect-string-extras='' one-time-sql='' port='7001' schema='youtube' server='localhost' sslmode='' username='hdfs' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='presto.0wgi9sn1mf0xrz15t0sld0fvbdey' name='top100videospercou' table='[youtube].[top100videospercountry]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[top100videospercou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxViews' datatype='integer' name='[Calculation_5802043735509655552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([views])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[comment_count]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[dislikes]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[likes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577281' measure-ordering='alphabetic' measure-percentage='0.422719' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column caption='MaxViews' datatype='integer' name='[Calculation_5802043735509655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([views])' />
            </column>
            <column datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5802043735509655552]' derivation='User' name='[usr:Calculation_5802043735509655552:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' />
              <lod column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:trending_date:nk]' />
              <text column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:channel_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j56qy71cx6p8c158mlac1ssamm7].[usr:Calculation_5802043735509655552:qk]</rows>
        <cols>[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j56qy71cx6p8c158mlac1ssamm7].[category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' />
              <text column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[pcto:sum:views:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j56qy71cx6p8c158mlac1ssamm7].[pcto:sum:views:qk:4]</rows>
        <cols>[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:dislikes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:dislikes:qk]</rows>
        <cols>([federated.1j56qy71cx6p8c158mlac1ssamm7].[none:trending_date:nk] / [federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:dislikes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:dislikes:qk]</rows>
        <cols>([federated.1j56qy71cx6p8c158mlac1ssamm7].[none:trending_date:nk] / [federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:Number of Records:qk]' />
              <size column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:Number of Records:qk]' />
              <text column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' />
              <text column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='top100videospercountry (youtube.top100videospercountry) (youtube)' name='federated.1j56qy71cx6p8c158mlac1ssamm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j56qy71cx6p8c158mlac1ssamm7'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:views:qk]</rows>
        <cols>[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9375'>
            <zone h='89625' id='5' type='layout-basic' w='82400' x='800' y='9375'>
              <zone h='89625' id='3' name='Sheet 1' w='82400' x='800' y='9375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9375'>
              <zone h='30000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' type='color' w='16000' x='83200' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='9' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Top Trending Video for each country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='13500'>
            <zone h='85500' id='5' type='layout-basic' w='82400' x='800' y='13500'>
              <zone h='85500' id='3' name='Sheet 2' w='82400' x='800' y='13500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='13500'>
              <zone h='40500' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' type='color' w='16000' x='83200' y='13500'>
              </zone>
            </zone>
          </zone>
          <zone h='12500' id='9' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Different categories of video proportion for each country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='5' type='layout-basic' w='82400' x='800' y='7875'>
              <zone h='45563' id='3' name='Sheet 3' w='82400' x='800' y='7875'>
              </zone>
              <zone h='45562' id='9' name='Sheet 4' w='82400' x='800' y='53438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91125' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7875'>
              <zone fixed-size='312' h='40000' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:country:nk]' type='color' w='16000' x='83200' y='7875'>
              </zone>
              <zone h='40500' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1j56qy71cx6p8c158mlac1ssamm7].[none:category:nk]' type='color' w='16000' x='83200' y='47875'>
              </zone>
            </zone>
          </zone>
          <zone h='6875' id='11' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Dislike trend by country and category</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9500'>
            <zone h='89500' id='5' type='layout-basic' w='82400' x='800' y='9500'>
              <zone h='89500' id='3' name='Sheet 5' w='82400' x='800' y='9500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9500'>
              <zone h='9125' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1j56qy71cx6p8c158mlac1ssamm7].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='9' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Summary of top 100 video by country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
